<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AndroidSim" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XF.Labs.CameraSample/TastPage.cs">
    <Files>
      <File FileName="XF.Labs.CameraSample/App.cs" Line="1" Column="1" />
      <File FileName="XF.Labs.CameraSample/TastPage.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>