<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XF.Labs.MvvmSample/Pages/CategoryPage.xaml.cs">
    <Files>
      <File FileName="XF.Labs.MvvmSample/Model/Category.cs" Line="11" Column="4" />
      <File FileName="XF.Labs.MvvmSample/ViewModel/MainViewModel.cs" Line="66" Column="1" />
      <File FileName="XF.Labs.MvvmSample/Pages/MainPage.xaml" Line="19" Column="17" />
      <File FileName="XF.Labs.MvvmSample/Pages/MainPage.xaml.cs" Line="17" Column="41" />
      <File FileName="XF.Labs.MvvmSample/Model/Item.cs" Line="18" Column="4" />
      <File FileName="XF.Labs.MvvmSample/Pages/CategoryPage.xaml" Line="12" Column="71" />
      <File FileName="XF.Labs.MvvmSample/Pages/CategoryPage.xaml.cs" Line="17" Column="19" />
      <File FileName="XF.Labs.MvvmSample/Pages/ItemPage.xaml" Line="7" Column="17" />
      <File FileName="XF.Labs.MvvmSample/Pages/ItemPage.xaml.cs" Line="14" Column="3" />
      <File FileName="XF.Labs.MvvmSample/ViewModel/CategoryViewModel.cs" Line="37" Column="22" />
      <File FileName="XF.Labs.MvvmSample/App.cs" Line="15" Column="47" />
      <File FileName="XF.Labs.MvvmSample/ViewModel/ItemViewModel.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XF.Labs.MvvmSample.Android AndroidDeviceId-Debug="192.168.56.101:5555" />
</Properties>